export const GET_SINGLE_USER = 'GET_SINGLE_USER';
export const GET_USER_AVAILABLE_SKILL = 'GET_USER_AVAILABLE_SKILL';
export const ADD_SKILL = 'ADD_SKILL';
export const GET_ENDORSED_SKILLS = 'GET_ENDORSED_SKILLS';
export const SET_LOGGEDIN_USER = 'SET_LOGGEDIN_USER';
export const ENDORSE_SKILL = 'ENDORSE_SKILL';
export const GET_USER_LIST = 'GET_USER_LIST';
